# API

./: Dockerfile  Jenkinsfile.groovy  Last Api.csproj  Last Api.http  Last Api.sln  Program.cs
Contollers/: ArtEraController.cs  ArtifactContoller.cs  LoginController.cs  TribeController.cs  UserController.cs
Interfaces/: IArtEra.cs  IArtifact.cs  ITribe.cs  IUser.cs
Models/: ArtEra.cs  Artifact.cs  LoginRequest.cs  Tribe.cs  User.cs
Properties/: launchSettings.json
Repos/: ArtEraRepo.cs  ArtifactRepo.cs  TribeRepo.cs  UserRepo.cs
Testing/: ApiTests.cs
